889 Mary Smith COVID-2019 China 25-2-2019 27-3-2019
776 Larry Jones SARS-1 Italy 10-02-2003 –
125 Jon Dupont  H1N1 USA 12-02-2016 15-02-2016
88 Mary Smith COVID-2019 China 25-2-2019 27-3-2019
76 Larry Jones SARS-1 Italy 10-02-2003 –
25 Jon Dupont  H1N1 USA 12-02-2016 15-02-2016
8892 Mary Smith COVID-2019 China 27-2-2019 27-2-2019
7761 Larry Jones SARS-1 Italy 10-02-2003 –
1252 Jon Dupont  H1N1 USA 12-02-2016 15-02-2016
882 Mary Smith COV China 25-2-2019 27-4-2019
762 Larry Jones SARS-1 Italy 10-02-2003 –
251 Jon Dupont  H1N1 USA 12-02-2016 15-02-2016
8891 Mary Smith Cgf China 25-2-2019 27-6-2019
7762 Larry Jones SARS-1 Italy 10-02-2003 –
1253 Jon Dupont  H1N1 USA 12-02-2016 15-02-2016
884 Mary Smith Cdgjlkbnsdojnbg China 25-2-2023 27-2-2024
7665 Larry Jones SARS-1 Italy 10-02-2003 –
253 Jon Dupont  H1N1 USA 12-02-2016 15-02-2016
88912 Mary Smith Cdgjlkbnsdojnbg China 25-2-2025 27-1-2026
